<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Todo List APP </title>
</head>
<body>
    <h1>TODO LIST APP</h1>
    <button><a href="signup.html">Click To Go </a></button>

    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: rgb(63,94,251);
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            text-align: center;
            margin: 30vh auto 0 auto; 
        }
        h1
        {
          color: white;
          font-weight: 600;
          font-size:50px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        button
        {
            padding: 16px 35px;
            border-radius: 20px;
            border: none;
            background-color: red;
            font-size: 20px;

        }
        
    </style>
    
</body>
</html>